upstream fox_chest {
    server unix:///tmp/fox_chest.sock;
}

server {
    listen 80;
    server_name www.reptiloidanunak.site reptiloidanunak.site;

    location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass fox_chest;
    }

    location /static/ {
        alias /var/lib/fox_chest/api/static/;
    }

    location /media/ {
        alias /var/lib/fox_chest/api/media/;
    }

    location /admin/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass fox_chest;
    }
}