upstream foodplan {
      server api:8000;
      server bot:8000;
}

server {

    listen 80;

    location / {
    proxy_pass http://api:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    }
    location /static/ {
          alias /home/***/fox_chest_ci/static/;
#           alias /fox_chest_ci/static/;
#           alias /app/static/;
    }
    location /media/ {
         alias /home/***/fox_chest_ci/media/;
    }
}
