upstream fox_chest {
    server unix:///tmp/fox_chest.sock;
}

server {
    listen 80;
    listen 443 ssl;
    server_name www.reptiloidanunak.site reptiloidanunak.site;

    location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass fox_chest;
    }
}